# mmtr-rep

./: pom.xml
src/main/java/com/mkyong/config/: WebConfig.xml
src/main/java/com/mkyong/web/controller/: PersonController.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/hib/: DAO.java  Person.java  PersonDAO.java
src/main/java/spring/: IPersonService.java  PersonService.java
src/main/java/tutorial/: Account.java  AccountService.java  AjaxResponseBody.java  MainController.java  MainServlet.java  ParamsModel.java  TEST.java  TESTService.java
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: dayspage.jsp  template.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  mainPage.jsp
src/main/webapp/resources/scripts/: lib.js
src/main/webapp/resources/styles/: indexStyle.css
