app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.0.173:1521/epzSupport.zakupki.gov.ru
app.jdbc.username=system
app.jdbc.password=SYSTEM

hibernate.config=/WEB-INF/hibernate.cfg.xml